* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-bottom: 10px;
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

input, textarea, select, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}